PORT=3000
DB_ADRESS = "mongodb+srv://dbDio:openclassroom@apidb.bjijb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
"mongodb+srv://dbDio:openclassroom@apidb.bjijb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET =f3f214720b50ea8df2ca75ec0921d296b5d5d53dfe3d7da3737f57b02f1d4254834b460cce641da4cb020e8595a27616a1ac333ef63a33b47b82440a55136751
